App_RadiationServer/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_RadiationServer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikDataViz="using:Telerik.UI.Xaml.Controls.DataVisualization"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    x:Class="App_RadiationServer.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <!-- 2 cột 2 máy-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!-- Máy 1-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="BOUY 1" Margin="0 0 0 10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"  FontWeight="ExtraBold"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">

                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">

                            </Grid>
                            <!-- Hiển thị Nhiệt độ, độ ẩm, khói -->
                            <Grid Grid.Row="1">
                                <VariableSizedWrapGrid Orientation="Horizontal" Margin="0 0 0 0" MaximumRowsOrColumns="2" ItemHeight="240"  >
                                    <Grid Margin="0 0 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <TextBlock Text="TEMPERATURE(&#186;C)" Margin="20 0 0 10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" />
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <telerikDataViz:RadLinearGauge telerikDataViz:RadLinearGauge.Orientation="Vertical" MinValue="0" MaxValue="70" LabelStep="10" TickStep="10" LabelOffset="-20">
                                                    <telerikDataViz:RadLinearGauge.TickTemplate>
                                                        <DataTemplate>
                                                            <Rectangle Width="1" Height="5" Fill="#999999" Margin="0 0 0 3"></Rectangle>
                                                        </DataTemplate>
                                                    </telerikDataViz:RadLinearGauge.TickTemplate>
                                                    <telerikDataViz:SegmentedLinearGaugeIndicator Value="70" telerikDataViz:RadLinearGauge.Orientation="Vertical">
                                                        <telerikDataViz:BarIndicatorSegment Length="10" Stroke="#999999" Thickness="2" telerikDataViz:RadLinearGauge.Orientation="Vertical"/>
                                                        <telerikDataViz:BarIndicatorSegment Length="30" Stroke=" #4d4d4d" Thickness="2" telerikDataViz:RadLinearGauge.Orientation="Vertical"/>
                                                        <telerikDataViz:BarIndicatorSegment Length="30" Stroke="Red" Thickness="2" telerikDataViz:RadLinearGauge.Orientation="Vertical"/>
                                                    </telerikDataViz:SegmentedLinearGaugeIndicator>
                                                    <telerikDataViz:MarkerGaugeIndicator  telerikDataViz:RadLinearGauge.Orientation="Vertical" Value="0">
                                                        <telerikDataViz:MarkerGaugeIndicator.Content>
                                                            <Rectangle Width="7" Height="2" Fill="#999999" Margin="0 0 5 0" />
                                                        </telerikDataViz:MarkerGaugeIndicator.Content>
                                                    </telerikDataViz:MarkerGaugeIndicator>
                                                    <telerikDataViz:LinearBarGaugeIndicator telerikDataViz:RadLinearGauge.Orientation="Vertical" Brush="#FF696969" Thickness="20" IsAnimated="True"  telerikDataViz:RadLinearGauge.IndicatorOffset="15" Value="{x:Bind mydata.RSTemperature, Mode=OneWay}"/>
                                                </telerikDataViz:RadLinearGauge>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="SMOKE(%)" Margin="20,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11"/>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <telerikDataViz:RadLinearGauge telerikDataViz:RadLinearGauge.Orientation="Vertical" MinValue="0" MaxValue="30" LabelStep="5" TickStep="5" LabelOffset="-20">
                                                    <telerikDataViz:RadLinearGauge.TickTemplate>
                                                        <DataTemplate>
                                                            <Rectangle Width="1" Height="5" Fill="#999999" Margin="0 0 0 3"></Rectangle>
                                                        </DataTemplate>
                                                    </telerikDataViz:RadLinearGauge.TickTemplate>
                                                    <telerikDataViz:SegmentedLinearGaugeIndicator Value="30" telerikDataViz:RadLinearGauge.Orientation="Vertical">
                                                        <telerikDataViz:BarIndicatorSegment Length="10" Stroke="#999999" Thickness="2" telerikDataViz:RadLinearGauge.Orientation="Vertical"/>
                                                        <telerikDataViz:BarIndicatorSegment Length="10" Stroke=" #4d4d4d" Thickness="2" telerikDataViz:RadLinearGauge.Orientation="Vertical"/>
                                                        <telerikDataViz:BarIndicatorSegment Length="10" Stroke="Red" Thickness="2" telerikDataViz:RadLinearGauge.Orientation="Vertical"/>
                                                    </telerikDataViz:SegmentedLinearGaugeIndicator>
                                                    <telerikDataViz:MarkerGaugeIndicator  telerikDataViz:RadLinearGauge.Orientation="Vertical" Value="0">
                                                        <telerikDataViz:MarkerGaugeIndicator.Content>
                                                            <Rectangle Width="7" Height="2" Fill="#999999" Margin="0 0 5 0" />
                                                        </telerikDataViz:MarkerGaugeIndicator.Content>
                                                    </telerikDataViz:MarkerGaugeIndicator>
                                                    <telerikDataViz:LinearBarGaugeIndicator telerikDataViz:RadLinearGauge.Orientation="Vertical" Brush="#FF696969" Thickness="20" IsAnimated="True"  telerikDataViz:RadLinearGauge.IndicatorOffset="15" Value="{x:Bind mydata.RSSmoke, Mode=OneWay}"/>
                                                </telerikDataViz:RadLinearGauge>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="HUMIDITY(%)" Margin="20,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11"/>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <telerikDataViz:RadLinearGauge telerikDataViz:RadLinearGauge.Orientation="Vertical" MinValue="0" MaxValue="100" LabelStep="10" TickStep="10" LabelOffset="-20">
                                                    <telerikDataViz:RadLinearGauge.TickTemplate>
                                                        <DataTemplate>
                                                            <Rectangle Width="1" Height="5" Fill="#999999" Margin="0 0 0 3"></Rectangle>
                                                        </DataTemplate>
                                                    </telerikDataViz:RadLinearGauge.TickTemplate>
                                                    <telerikDataViz:SegmentedLinearGaugeIndicator Value="100" telerikDataViz:RadLinearGauge.Orientation="Vertical">
                                                        <telerikDataViz:BarIndicatorSegment Length="50" Stroke="#999999" Thickness="2" telerikDataViz:RadLinearGauge.Orientation="Vertical"/>
                                                        <telerikDataViz:BarIndicatorSegment Length="40" Stroke=" #4d4d4d" Thickness="2" telerikDataViz:RadLinearGauge.Orientation="Vertical"/>
                                                        <telerikDataViz:BarIndicatorSegment Length="10" Stroke="Red" Thickness="2" telerikDataViz:RadLinearGauge.Orientation="Vertical"/>
                                                    </telerikDataViz:SegmentedLinearGaugeIndicator>
                                                    <telerikDataViz:MarkerGaugeIndicator  telerikDataViz:RadLinearGauge.Orientation="Vertical" Value="0">
                                                        <telerikDataViz:MarkerGaugeIndicator.Content>
                                                            <Rectangle Width="7" Height="2" Fill="#999999" Margin="0 0 5 0" />
                                                        </telerikDataViz:MarkerGaugeIndicator.Content>
                                                    </telerikDataViz:MarkerGaugeIndicator>
                                                    <telerikDataViz:LinearBarGaugeIndicator telerikDataViz:RadLinearGauge.Orientation="Vertical" Brush="#FF696969" Thickness="20" IsAnimated="True"  telerikDataViz:RadLinearGauge.IndicatorOffset="15" Value="{x:Bind mydata.RSHumidity, Mode=OneWay}"/>
                                                </telerikDataViz:RadLinearGauge>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </VariableSizedWrapGrid>
                            </Grid>
                            <Grid Grid.Row="2">

                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <!-- Máy 2-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="BOUY 2" Margin="0 0 0 10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"  FontWeight="ExtraBold"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <telerikChart:RadCartesianChart Margin="0 4 0 0" VerticalAlignment="Stretch">
                                <telerikChart:RadCartesianChart.Grid>
                                    <telerikChart:CartesianChartGrid MajorLinesVisibility="Y"/>
                                </telerikChart:RadCartesianChart.Grid>
                                <telerikChart:RadCartesianChart.VerticalAxis>
                                    <telerikChart:LinearAxis MajorStep="10" Maximum="30" Minimum="10"/>
                                </telerikChart:RadCartesianChart.VerticalAxis>
                                <telerikChart:RadCartesianChart.HorizontalAxis>
                                    <telerikChart:DateTimeContinuousAxis x:Name="horizontalAxis" LabelFormat="{} {0,0:hh:MM:ss}" MajorStepUnit="Second" MajorStep="1" />
                                </telerikChart:RadCartesianChart.HorizontalAxis>
                                <telerikChart:LineSeries ItemsSource="{x:Bind mydata.CallHistory, Mode=OneWay}">
                                    <telerikChart:LineSeries.ValueBinding>
                                        <telerikChart:PropertyNameDataPointBinding PropertyName="ActiveCalls"/>
                                    </telerikChart:LineSeries.ValueBinding>
                                    <telerikChart:LineSeries.CategoryBinding>
                                        <telerikChart:PropertyNameDataPointBinding PropertyName="Date"/>
                                    </telerikChart:LineSeries.CategoryBinding>
                                </telerikChart:LineSeries>
                            </telerikChart:RadCartesianChart>

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>

</Page>
